# externalApi

./: build.gradle  settings.gradle
db/: access_token.sql  card_list.sql  chat_log.sql  consult_info.sql  form_id_info.sql  product_info.sql  sales_info.sql  wechat_user_to_c.sql
src/main/java/com/baiduAI/app/: Application.java
src/main/java/com/baiduAI/app/api/: BaiduAIApi.java  CardListApi.java  ChatApi.java  ConsultApi.java  EasemobApi.java  FormIdInfoApi.java  ProductInfoApi.java  RedisApi.java  SalesInfoApi.java  StoreApi.java  UinApi.java  WechatApi.java
src/main/java/com/baiduAI/app/bean/: BaiduAIBean.java  TemplateBean.java  WxBean.java  WxCodeBean.java
src/main/java/com/baiduAI/app/config/: RedisClient.java  RedisConfig.java
src/main/java/com/baiduAI/app/dao/: AccessTokenDAO.java  CardListDAO.java  ChatDAO.java  CompanyInfoDAO.java  CompanyUserInfoDAO.java  ConsultDAO.java  FormIdInfoDAO.java  ProductInfoDAO.java  RankCallDetailDAO.java  RankClickPraiseDetailDAO.java  RankFollowDetailDAO.java  RankProductReadDetailDAO.java  RankReadDetailDAO.java  RankSaveCardDetailDAO.java  RankStroeReadDetailDAO.java  RankTranspondDetailDAO.java  SalesInfoDAO.java  WechatInfoDAO.java
src/main/java/com/baiduAI/app/dto/: AccessToken.java  BaseDTO.java  CardListDTO.java  ChatDTO.java  CompanyInfoDTO.java  CompanyUserInfoDTO.java  FormIdDTO.java  ProductInfoDTO.java  SalesInfoDTO.java  WechatDTO.java  WechatDTOToB.java
src/main/java/com/baiduAI/app/easemob/common/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
src/main/java/com/baiduAI/app/sao/: BaiduAISao.java  WxSao.java
src/main/java/com/baiduAI/app/service/: BaiduAIService.java  CardManagerService.java  ChatService.java  ConsultService.java  EasemobService.java  FormIdInfoService.java  ProductInfoService.java  RankCallDetailService.java  RankClickPraiseDetailService.java  RankFollowDetailService.java  RankReadDetailService.java  RankSaveCardDetailService.java  RankStroeReadService.java  RankTranspondDetailService.java  RedisService.java  SalesInfoService.java  StoreService.java  WechatService.java
src/main/java/com/baiduAI/app/util/: Base64Util.java  EmojiUtil.java  FileUtil.java  HttpUtil.java  ImageUtils.java  RedisKey.java  WeChatSystemContext.java  WeixinTemplateNotice.java  WxDecrypt.java
src/main/resources/: application.properties
